.navbar {


    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf5fd;
    padding: 0 2rem;
    font-family: 'Afacad', sans-serif;
    height: 10vh;
  
    .nav-left, .nav-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  
    .nav-left nav a {
      text-decoration:none;
      color: #2e004f;
      font-weight: 500;
      
      position: relative;
      margin-left:2rem;
      font-size: 20px;

  
      &:hover {
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        
      }
    }
  
    .nav-center {
      flex: 1;
      display: flex;
      justify-content: center;
  
      .logo {
        height: 70px;
        margin-right: 15rem;
      }
    }


    .cart-badge {
      position: absolute;
      top: 0;
      right: 0;
     transform: translate(-50%, 50%);
      background-color: #ff1744;
      color: white;
      border-radius: 50%;
      padding: 0.3rem 0.4rem;
      font-size: 0.75rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 1.4rem;
      height: 1.4rem;
      box-shadow: 0 0 0 2px white;
      z-index: 10;
    }
    

    .cart-icon-container {
      position: relative;
    }
    

    mat-icon {
      color: #2e004f;
    }
  
    button {
      background: none;
      border: none;
    }

    .mobile-menu-toggle {
        display: none;
      }
      
      @media (max-width: 768px) {
        .mobile-menu-toggle {
          display: block;
        }
      
        .nav-left nav {
          display: none;
          flex-direction: column;
          gap: 1rem;
          background: #fff;
          padding: 1rem;
          position: absolute;
          top: 10vh;
          left: 0;
          width: 100%;
          z-index: 1000;
        }
      
        .nav-left nav.open {
          display: flex;
        }
      
        .nav-right {
          display: none; // optional
        }
      }
    }      